MAIL_HOST = smtp.gmail.com 
MAIL_USER = yaduvanshi20mani@gmail.com
MAIL_PASS = paccqflawgricbir
JWT_SECRET = "manish"
FOLDER_NAME = "ManishHelp"
RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejId1vAzm0MY
CLOUD_NAME = dhy27t9fh
API_KEY = 611273277358845
API_SECRET = TRYq8oDXmL4xIUlRT9mXbymRmEM
MONGODB_URL = "mongodb+srv://yaduvanshi20mani:YRBc2fwi4ORbG8HL@cluster0.mcdrapt.mongodb.net/studyNotionMaa"

PORT = 4000

# MONGODB_URL = "mongodb+srv://yaduvanshi20mani:jQqmsE6IitHBO71u@cluster0.n7mgwan.mongodb.net/studyForntBack"


# YRBc2fwi4ORbG8HL
# yaduvanshi20mani
# jQqmsE6IitHBO71u